- hosts: all
  tasks:
#    - name: stop container
#      shell:  docker container stop rockstar-container                    #name of container 
#    - name: remove container
#      shell: docker container rm rockstar-container
#    - name: remove docker image
#      shell: docker image rm chinthala2000/docker-job                            #name of images (docker images)
    - name: create new container
      shell: docker container run -itd --name rockstar-container -p 8000:80 chinthala2000/ mahesh-project-epam    #(docker-job>> name of jenkins job)